# stereoscope

./: LICENSE  README.md
blinkenlights-java/: .gitignore  README.md  demo.sh  pom.xml
blinkenlights-java/bmix/: pom.xml
blinkenlights-java/bmix-monitor/: pom.xml
blinkenlights-java/bmix-sender/: pom.xml
blinkenlights-java/bmix-statistics/: pom.xml
blinkenlights-java/bmix/src/main/config/: bmix-ccc.xml  bmix-cccamp.xml
blinkenlights-java/bmix/src/main/java/de/blinkenlights/bmix/directHardware/: HacklabSignDriver.java
blinkenlights-java/bmix/src/main/java/de/blinkenlights/bmix/main/: BMixSAXHandler.java
blinkenlights-java/bmix/src/main/java/de/blinkenlights/bmix/mixer/: AbstractOutput.java
blinkenlights-java/bmix/src/main/java/de/blinkenlights/bmix/movie/: BMLOutputStream.java
blinkenlights-java/bmix/src/main/java/de/blinkenlights/bmix/network/: CCCAirportDisplaySender.java
blinkenlights-java/bmix/src/main/java/de/blinkenlights/bmix/util/: ImageToBML.java
blinkenlights-java/bmix/src/main/java/de/blinkenlights/sender/: NewWindowAction.java  Sender.java
blinkenlights-java/bmix/src/main/resources/de/blinkenlights/bmix/: version.properties
