<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <name>Blinkenlights Java Parent Project</name>
  <groupId>de.blinkenlights</groupId>
  <artifactId>blinkenlights-parent</artifactId>
  <version>1.5-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
    
  <modules>
    <module>bmix</module>
    <module>bmix-monitor</module>
    <module>bmix-sender</module>
    <module>bmix-statistics</module>
  </modules>
</project>
